# kobo

./: .gitignore  README.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
.github/workflows/: run-worker.yml
apps/school-fees/: .env.example  .prettierrc  README.md  drizzle.config.ts  package.json  pnpm-lock.yaml  vite.config.ts
backend/: go.mod  go.sum
backend/migrations/: 0001_init.up.sql
console/: .env.example  README.md  drizzle.config.ts  package.json  pnpm-lock.yaml
console/docs/: CONSOLE_ARCHITECTURE.md  CONSOLE_TECHNICAL_GROUNDING.md
console/scripts/: seed-superadmin.js
console/src/: app.css  app.d.ts  app.html  hooks.server.ts
console/static/: manifest.webmanifest
core/: .air.toml  .dockerignore  .env.sample  .gitignore  Dockerfile  Makefile  README.md  go.mod  go.sum  openapi.go  openapi.yaml  sqlc.yaml
core/docs/: ARCHITECTURE.md  AUTHENTICATION.md  BACKGROUND_JOBS.md  LIFECYCLE.md  NOMBA_INTEGRATION.md  RECONCILIATION.md  endpoints.md  openapi.yaml
core/migrations/: 0001_init.down.sql  0001_init.up.sql  0002_update_api_integrators_auth.down.sql  0002_update_api_integrators_auth.up.sql  0003_merge_console_schema.down.sql  0003_merge_console_schema.up.sql  0004_add_restricted_key_fields.down.sql  0004_add_restricted_key_fields.up.sql  0005_billing.down.sql  0005_billing.up.sql  0006_add_invitations.down.sql  0008_payout_system.up.sql  (+6 more)
docs/: README.md  docusaurus.config.ts  package.json  sidebars.ts  tsconfig.json
sdks/: README.md
sdks/java/: README.md  pom.xml
sdks/java/src/main/java/tech/triumphsystems/kobo/: ErrorCode.java  JsonCodec.java  JsonMapper.java  JsonParser.java  JsonSerializable.java  KoboClient.java  KoboException.java  KoboHttpClient.java
sdks/java/src/main/java/tech/triumphsystems/kobo/model/: ExceptionPage.java  ExceptionResolution.java  ExceptionStatus.java  ExceptionType.java  Exception_.java  HealthResponse.java  Identity.java  IdentityState.java  KycTier.java  ResolutionAction.java  Statement.java  SweepDestinationType.java  Transaction.java  TransactionPage.java  TransactionStatus.java  VirtualAccountSummary.java
sdks/java/src/main/java/tech/triumphsystems/kobo/request/: CloseIdentityRequest.java  CreateIdentityRequest.java  ResolveExceptionRequest.java  UpdateIdentityRequest.java
sdks/java/src/test/java/tech/triumphsystems/kobo/: KoboClientTest.java
www/: docusaurus.config.ts  kobo-docs-restructure-plan.md  kobo-docs-restyle-prompt.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  sidebars.ts
(+408 files in other folders)
